spring.social.facebook.appId=413999322786416
spring.social.facebook.appSecret=f404c2ff69c2e327158c47064a9bf6e0

spring.social.linkedin.app-id=81p9sqtr2gadtw
spring.social.linkedin.app-secret=5w8M9u2GMW3RzhMp

spring.social.google.appId=688117714716-upq9t76cppjmnoss4ue42oep0v9u2lg9.apps.googleusercontent.com
spring.social.google.appSecret=0y3IYvga4xLVYGucO_1QEl--

server.port:3000